<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no, email=no">
	<title>微信推广</title>
	<link rel="stylesheet" href="./css/jquery.fullPage.css">
<!--     <link rel="stylesheet" href="./css/pageslider.css"/> -->
	<script src="./js/jquery-2.1.4.js"></script>
	 
	<!-- jquery.easings.min.js 是必须的，用于 easing 参数，也可以使用完整的 jQuery UI 代替 -->
	<script src="./js/jquery.easings.min.js"></script>
	 
	<!-- 如果 scrollOverflow 设置为 true，则需要引入 jquery.slimscroll.min.js，一般情况下不需要 -->
	<!-- <script src="js/jquery.slimscroll.min.js"></script> -->
	 
	<script src="./js/jquery.fullPage.js"></script>

	<style type="text/css">
		body{
			font-family: "微软雅黑","Helvetica Neue",FontAwesome,Helvetica,Arial,sans-serif!important;
			font-size: 18px;
		}
		.section{
			text-align: center;
			color: #fff;
		}
		.section:first-child {
		    background-color: #7B68EE;
		}

		.section:nth-child(2) {
		    background-color: #00BFFF;
		}

		.section:nth-child(3) {
		    background-color: #ff8c81;
		}

		.section:last-child {
		    background-color: #40E0D0;
		}

		.title {
		    width: 100%;
		    font-size: 26px;
		}

		.subtitle {
		    width: 100%;
		    padding-top: 20px;
		    font-size: 20px;
		}

		.arrow{
		    position: absolute;
		    left: 50%;
		    bottom: 30px;
		    width: 33px;
		    height: 18px;
		    margin-left: -16px;
		    background: url(./img/arrow.png) no-repeat;
		    background-size: 33px auto;
		    cursor: pointer;
		}
		.active .arrow{
    		-webkit-animation: swipeMoveTop 1.5s 1s ease infinite;
		}
		button.enroll{
		    width:160px;
		    height:40px;
		    margin-top: 20px;
		    font-size:16px;
		    color:#fff;
		    background-color:#FF9933;
		    border:none;
		}
	</style>
</head>
<body>
	<div id="fullpage">
    <div class="section">
        <div class="title">欢迎来到徐小公主的魔法世界</div>
        <div class="subtitle">Wubba lubba dub dub</div>
        <div class="arrow"></div>
    </div>

    <div class="section" id="page2">
        <div class="activity_img">
            <img src="img/222.jpg">
        </div>
        <p>
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <span>魔镜魔镜告诉我，谁是世界上最可爱的人？</span>
        </p>
        <p>
            <i class="fa fa-cubes" aria-hidden="true"></i>
            <span>魔镜：徐小公主</span>
        </p>
        <p>
            <i class="fa fa-file" aria-hidden="true"></i>
            <span>哈哈哈哈</span>
        </p>
        <div class="arrow"></div>
    </div>
    <div class="section">
        <div class="title_img">
            <img src="img/333.jpg">
        </div>
        <div class="subtitle">赶快拨打手机23333就有机会带你的小祖宗去吃好吃的！</div>
        <button class="enroll">预约排队</button>
        <div class="arrow"></div>
    </div>
    <div class="section">
        <div class="title_img">
            <img src="img/111.jpg">
        </div>
        <div class="subtitle">恭喜您预约成功！</div>
        <div class="subtitle">真是羡慕你能和这么可爱美丽迷人的小公主一起吃饭*^*</div>
        <div class="arrow"></div>
    </div>
	</div>	

<script>
	$(function(){
	    $('#fullpage').fullpage();
	});
</script>
</body>
</html>